from random import randint
from random import random

"""
1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции. Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

print('\nРешение задачи 1:')
list1 = [randint(-9, 9)
         for _ in range(int(input('Введите размер списка: ')))]
print(f'Вывод списка: {list1}')

summ = 0

for i in range(len(list1)):
    if i % 2:
        summ += list1[i]

print(f'Сумма элементов на нечетных позициях: {summ}')


"""
2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и 
последний элемент, второй и предпоследний и т.д. Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
"""

print('\nРешение задачи 2:')
list2 = [randint(-9, 9)
         for _ in range(int(input('Введите размер списка: ')))]
print(f'Вывод начального списка: {list2}')

if len(list2) % 2:
    size = len(list2) // 2 + 1
else:
    size = len(list2) // 2

list3 = []

for i in range(size):
    list3.append(list2[i] * list2[-1 - i])
print(f'Вывод итогово списка -> {list3}')


"""
3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
максимальным и минимальным значением дробной части элементов. Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""

print('\nРешение задачи 3:')
list4 = [round(randint(10, 99) * random(), 2)
         for _ in range(int(input('Введите размер списка: ')))]
print(f'Вывод списка: {list4}')

minn = 1
maxx = 0

for i in range(len(list4)):
    if list4[i] % 1 < minn and list4[i] % 1 != 0:
        minn = list4[i] % 1
    if list4[i] % 1 > maxx:
        maxx = list4[i] % 1

print(
    f'Разница между [{round(maxx, 2)}] и [{round(minn, 2)}]: {round(maxx - minn, 2)}')


"""
4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

print('\nРешение задачи 4:')

num10 = int(input('Введите число: '))
num2 = ""

while num10 > 0:
    num2 = str(num10 % 2) + num2
    num10 //= 2

print(f'Число в двоичной системе: {num2}')


"""
5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов. Пример:
- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""

print('\nРешение задачи 5:')

num = int(input('Введите число: '))
list5 = [0] * (num * 2 + 1)
list5[num + 1] = 1

for i in range(num+2, len(list5)):
    list5[i] = list5[i-1] + list5[i-2]
for i in range(num-1, -1, -1):
    list5[i] = list5[i+2] - list5[i+1]

print(list5)


"""
6. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
(сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

Первая строка входного файла INPUT.TXT содержит натуральное число N, во второй строке записаны N 
целых чисел Ai, а в последней – целое число K. (1 ≤ N ≤ 10^5, |K| ≤ 10^5, |Ai| ≤ 100).

В выходной файл OUTPUT.TXT выведите полученную последовательность.
"""

print('\nРешение задачи 6:')

list6 = [randint(1, 9) for _ in range(int(input('Введите размер списка: ')))]
print(f'Вывод начального списка: {list6}')

size = len(list6)
list7 = [0]*size
k = int(input('Введите размер сдвига: '))

if k >= 0:
    while k >= size:
        k -= size

    for i in range(size):
        list7[k+i-size] = list6[i]

else:
    while k <= -size:
        k += size

    for i in range(size):
        list7[k+i] = list6[i]

print(f'Вывод итогового списка: {list7}')
